@import 'variables.sass'

.button
  width: 15%
  height: 50px
  font-size: 16px
  font-weight: 900
  color: white
  background: $buttonsColor
  position: relative
  transition: background 0.3s
  border-radius: 5px
  outline: none
  border: none
  @media screen and (max-width: 1300px)
    font-size: 0.8em


  .load-button
    visibility: hidden
    position: absolute

  .load-button-label
    font-family: "Roboto Thin", sans-serif
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center


  .load-button-label:hover
    cursor: pointer

.button:hover
  cursor: pointer
  background: darkblue
