
.footer
  width: 100%
  height: 6.8vh
  background: $footerBackground
  display: flex
  justify-content: space-around
  align-items: center
  padding: 0

  .footer__github-link
    width: 60px
    height: 60px
    background: black
    .footer__gitHub-image
      width: 100%
      height: 100%

  .footer__github-link:hover
    cursor: pointer

  .footer__school-logo
    width: 100px
    height: 40px
    background: linear-gradient(rgb(0, 62, 248), rgb(187, 15, 232))
    border-radius: 0 80%
    padding: 5px 10px 8px 15px


    .footer__logo-image
      width: 100%
      height: 100%




  .footer__school-logo:hover
    cursor: pointer
