@import 'variables.sass'

.header
  display: flex
  justify-content: center
  position: relative
  font-family: "Roboto Thin", sans-serif
  color: rgba(255, 255, 255, 0.85)

.header:before
  content: ''
  position: absolute
  height: 3px
  width: 80%
  background: black
  bottom: 0
  left: 10%
  border-radius: 100%


