@import 'variables'

.main
  display: flex
  justify-content: space-between
  padding: 0 10px
  @media screen and (max-width: 1300px)
    flex-direction: column
    align-items: center

  .main-filter-block
    width: 30%
    //background: $filtersBackground
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 100px
    @media screen and (max-width: 1300px)
      padding: 20px
      width: 50%

    .filter-container
      width: 100%
      max-width: 500px
      display: flex
      flex-direction: column
      font-family: "Roboto Thin", sans-serif
      color: white
      font-size: 1.5em
      position: relative
      @media screen and (max-width: 1300px)
        font-size: 1em

      .filter__range


      input[type='range']
        width: 100%
        height: 20px
        -webkit-appearance: none
        background-color: #000000
        border: 1px solid #000000
        border-radius: 10px
        outline-style: none
        @media screen and (max-width: 1300px)
          height: 15px


      input[type=range]::-webkit-slider-thumb
        -webkit-appearance: none
        height: 20px
        width: 70px
        background: radial-gradient(circle, rgba(64,0,255,1) 0%, rgb(200, 0, 255) 100%)
        cursor: pointer
        border-radius: 30px
        position: relative
        transition: all ease-in-out 0.3s
        @media screen and (max-width: 1300px)
          height: 15px


      input[type=range]::-webkit-slider-thumb::before
        content: ''
        top: 0
        left: 0
        position: absolute
        width: 10px
        height: 10px
        border-top: 2px solid white


      input[type=range]::-webkit-slider-thumb:hover
        width: 60px
        height: 25px
        background: radial-gradient(circle, rgba(64,0,255,1) 30%, rgb(200, 0, 255) 100%)
        transition: .5s




      .range-output
        position: absolute
        right: 0%



  .main-picture-block
    height: 85vh
    width: 70%
    //background: $photosBackground
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    @media screen and (max-width: 1300px)
      height: 61vh


    .function-block
      display: flex
      justify-content: space-around
      width: 100%
      justify-self: start
      margin-top: 5%
      @media screen and (max-width: 1300px)
        margin-top: 0%


      .function-block__button
        width: 20%
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        border: 2px solid white
        font-size: 24px
        color: white


    .photo-container
      margin-top: 3%
      display: flex
      justify-content: center
      align-items: center
      background: transparent
      justify-self: self-end
      max-width: 665px
      max-height: 665px
      width: 100%


      .photo-canvas
        width: 100%










