@import "main"
@import "footer"

body
  margin: 0
  padding: 0
  background: black
  background: linear-gradient(90deg, rgba(69,0,0,1) 11%, rgba(94,2,64,1) 42%, rgba(61,3,94,1) 78%, rgba(3,89,79,1) 100%)
  overflow: hidden
