$headerBackground: rgb(41, 77, 210)
$mainBackground: rgb(74, 67, 167)
$footerBackground: rgba(0, 0, 0, 1)

$filtersBackground: rgb(108, 102, 102)
$photosBackground: rgb(73, 31, 31)

$buttonsColor: rgb(112, 14, 189)
